# initial configuration
[GENERAL]
classicMenu=true
dataset_id=hg38
refSeqs=https://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.chrom.sizes

[datasets.hg19]
name=hg19
url=?data=data

[datasets.hg38]
name=hg38
url=?data=data_hg38
